GEMINI_COMPLETION_API_KEY_0=<Your Gemini Completion API Key>
GEMINI_COMPLETION_API_KEY_1=<Your Gemini Completion API Key>
NV_EMBEDDINGS_API_KEY=<Your NV Embeddings API Key>
NV_RANKING_API_KEY_0=<Your NV Ranking API Key>
NV_RANKING_API_KEY_1=<Your NV Ranking API Key>

# Environment variables for Redis connection (Don't Change)
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0