# API Keys
GEMINI_COMPLETION_API_KEY=<Your Gemini Completion API Key>
NV_EMBEDDINGS_API_KEY=<Your NV Embeddings API Key>
NV_RANKING_API_KEY_0=<Your NV Ranking API Key>
NV_RANKING_API_KEY_1=<Your NV Ranking API Key>
NV_RANKING_API_KEY_2=<Your NV Ranking API Key>
NV_RANKING_API_KEY_3=<Your NV Ranking API Key>
HF_API_KEY=<Your Hugging Face API Key>
MISTRAL_API_KEY=<Your Mistral API Key>

# Backend Configuration
UPLOADS_BASE_URL=https://adithvm.centralindia.cloudapp.azure.com

# Redis connection
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Model Configuration
TOKENIZER_MODEL=mistralai/Mistral-7B-Instruct-v0.1
EMBEDDING_MODEL=nvidia/nv-embedqa-mistral-7b-v2
RERANKING_MODEL=nv-rerank-qa-mistral-4b:1
COMPLETION_MODEL=gemini-2.5-flash-lite

# Processing Parameters
EMBEDDING_BATCH_SIZE=50
MAX_OUTPUT_TOKENS=512
TEMPERATURE=0.01
TOP_P=0.8
TOP_K=10
ALT_MAX_OUTPUT_TOKENS=2048
ALT_TEMPERATURE=0.1
ALT_TOP_P=0.9
ALT_TOP_K=20
DOCUMENT_CHUNK_SIZE=412
DOCUMENT_CHUNK_OVERLAP=96
SEARCH_RESULTS_COUNT=24
TOP_RESULTS_COUNT=12

# API Configuration
RERANKING_INVOKE_URL=https://ai.api.nvidia.com/v1/retrieval/nvidia/reranking
EMBEDDINGS_BASE_URL=https://integrate.api.nvidia.com/v1

# Alternate completion model
ALT_COMPLETION_MODEL=gemini-2.0-flash
ALT_MAX_OUTPUT_TOKENS=512
ALT_TEMPERATURE=0.2
ALT_TOP_P=0.9
ALT_TOP_K=10